# GoreuApi

./: Goreu.sln
Goreu.API/: Goreu.API.csproj  Goreu.API.http  Imports.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Goreu.API/Controllers/: AplicacionController.cs  EntidadAplicacionController.cs  EntidadController.cs  MenuController.cs  MenuRolController.cs  PersonasController.cs  RolController.cs  TipoDocumentoController.cs  TipoRolController.cs  UnidadOrganicaController.cs  UserRoleController.cs  UsersController.cs  UsuarioUnidadOrganicaController.cs
Goreu.API/Controllers/Pide/Credenciales/: CredencialesReniecController.cs
Goreu.API/Controllers/Pide/Integraciones/: ReniecController.cs
Goreu.API/Filters/: AplicacionExistsAttribute.cs  MenuExistsAttribute.cs  PersonaExistsAttribute.cs  TipoDocumentoExistsAttribute.cs  UnidadOrganicaExistsAttribute.cs
Goreu.API/Properties/: launchSettings.json
Goreu.DTO/: Goreu.Dto.csproj
Goreu.DTO/Request/: AplicacionRequestDto.cs  AplicacionRequestDtoSingle.cs  ChangePasswordRequestDto.cs  EntidadAplicacionRequestDto.cs  EntidadAplicacionRolRequestDto.cs  EntidadRequestDto.cs  HistorialRequestDto.cs  LoginRequestDto.cs  MenuRequestDto.cs  MenuRequestDtoSingle.cs  MenuRolRequestDto.cs  NewPasswordRequestDto.cs  PaginationDto.cs  PersonaRequestDto.cs  PersonaSingleRequestDto.cs  RegisterRequestDto.cs  (+11 more)
Goreu.Entities/: Aplicacion.cs  AppSettings.cs  Entidad.cs  EntidadAplicacion.cs  EntidadAplicacionRol.cs  EntityBase.cs  Historial.cs  Imports.cs  IndiceTabla.cs  Menu.cs  MenuRol.cs  Persona.cs  Rol.cs  TipoDocumento.cs  TipoRol.cs  UnidadOrganica.cs  Usuario.cs  UsuarioRol.cs  UsuarioUnidadOrganica.cs
Goreu.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constantes.cs  Goreu.Persistence.csproj  Imports.cs  UserDataSeeder.cs
Goreu.Repositories/: Goreu.Repositories.csproj  Imports.cs
Goreu.Services/: Goreu.Services.csproj  Imports.cs
(+216 files in other folders)
